spring.datasource.url=jdbc:mysql://localhost:3306/second_db?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5505Vfrc!

spring.mvc.hiddenmethod.filter.enabled=true
